# Fopcord

./: README.md  gradle.properties  libs.versions.toml  settings.gradle.kts
1.21.8/common/: build.gradle.kts
1.21.8/common/src/main/java/de/olivermakesco/fopcord/mc1218/duck/: Duck_PlayerList.java
1.21.8/common/src/main/kotlin/: Events.kt  MinecraftServerRelay.kt
1.21.8/fabric/: build.gradle.kts
1.21.8/fabric/src/main/java/de/olivermakesco/fopcord/mc1218/fabric/mixin/: Mixin_PlayerList.java
1.21.8/fabric/src/main/kotlin/: FabricInit.kt
1.21.8/fabric/src/main/resources/: fabric.mod.json  fopcord.mixins.json
core/: build.gradle.kts
core/src/main/kotlin/: Config.kt  Initializer.kt  RelayToDiscord.kt  RelayToMinecraft.kt  Util.kt
core/src/main/kotlin/bot/: FopcordBot.kt
gradle/wrapper/: gradle-wrapper.properties
