[versions]
cichlid_gradle = "0.1-SNAPSHOT"
mod_dev_gradle = "2.0.107"
loom = "1.11.+"

kotlin = "2.2.10"
kord = "0.15.0"
coroutines = "1.10.2"
tiny_codecs = "3.2.0"
tiny_json = "1.3.0"

fabric_loader = "0.16.14"
fabric_kotlin = "1.13.5+kotlin.2.2.10"

fabric_api_mc1218 = "0.130.0+1.21.8"

[libraries]
kord_core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord_common = { module = "dev.kord:kord-common", version.ref = "kord" }
tiny_codecs = { module = "fish.cichlidmc:tiny-codecs", version.ref = "tiny_codecs" }
tiny_json = { module = "fish.cichlidmc:tiny-json", version.ref = "tiny_json" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kotlin" }
fabric_api_mc1218 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api_mc1218" }

[bundles]
core = [ "kord_core", "tiny_codecs", "coroutines" ]
fabric_mc1218 = [ "fabric_loader", "fabric_api_mc1218", "fabric_kotlin" ]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mod_dev_gradle = { id = "net.neoforged.moddev", version.ref = "mod_dev_gradle" }
loom = { id = "fabric-loom", version.ref = "loom" }
